<?xml version="1.0" encoding="ISO-8859-1"?><GlycanWorkspace>
<Configuration>
<dictionaries>
<uoxf_residueStylesFile>/conf/residue_styles_uoxf</uoxf_residueStylesFile>
<uoxfcol_residuePlacementsFile>/conf/residue_placements_uoxf</uoxfcol_residuePlacementsFile>
<uoxf_linkageStylesFile>/conf/linkage_styles_uoxf</uoxf_linkageStylesFile>
<crossRingFragmentTypesFile>/conf/cross_ring_fragment_types</crossRingFragmentTypesFile>
<uoxf_residuePlacementsFile>/conf/residue_placements_uoxf</uoxf_residuePlacementsFile>
<cfgLink_residueStylesFile>/conf/residue_styles_cfg</cfgLink_residueStylesFile>
<cfgBW_linkageStylesFile>/conf/linkage_styles_cfg</cfgBW_linkageStylesFile>
<residueTypesFile>/conf/residue_types</residueTypesFile>
<coreTypesFile>/conf/core_types</coreTypesFile>
<cfgBW_residueStylesFile>/conf/residue_styles_cfgbw</cfgBW_residueStylesFile>
<uoxfcol_linkageStylesFile>/conf/linkage_styles_uoxf</uoxfcol_linkageStylesFile>
<cfgBW_residuePlacementsFile>/conf/residue_placements_cfg</cfgBW_residuePlacementsFile>
<cfg_linkageStylesFile>/conf/linkage_styles_cfg</cfg_linkageStylesFile>
<text_residueStylesFile>/conf/residue_styles_text</text_residueStylesFile>
<cfgLink_linkageStylesFile>/conf/linkage_styles_cfglink</cfgLink_linkageStylesFile>
<uoxfcol_residueStylesFile>/conf/residue_styles_uoxfcol</uoxfcol_residueStylesFile>
<terminalTypesFile>/conf/terminal_types</terminalTypesFile>
<cfgLink_residuePlacementsFile>/conf/residue_placements_uoxf</cfgLink_residuePlacementsFile>
<text_linkageStylesFile>/conf/linkage_styles_cfg</text_linkageStylesFile>
<cfg_residuePlacementsFile>/conf/residue_placements_cfg</cfg_residuePlacementsFile>
<text_residuePlacementsFile>/conf/residue_placements_cfg</text_residuePlacementsFile>
<cfg_residueStylesFile>/conf/residue_styles_cfg</cfg_residueStylesFile>
</dictionaries>
<PeakPicker>
<deconvolution_fitting_eps_abs>1.0E-5</deconvolution_fitting_eps_abs>
<thresholds_peak_bound>200.0</thresholds_peak_bound>
<wavelet_transform_spacing>0.001</wavelet_transform_spacing>
<thresholds_search_radius>3</thresholds_search_radius>
<deconvolution_fitting_penalties_left_width>0.0</deconvolution_fitting_penalties_left_width>
<thresholds_fwhm_bound>0.2</thresholds_fwhm_bound>
<deconvolution_skip_deconvolution>yes</deconvolution_skip_deconvolution>
<Optimization_iterations>15</Optimization_iterations>
<deconvolution_asym_threshold>0.3</deconvolution_asym_threshold>
<thresholds_signal_to_noise>2.0</thresholds_signal_to_noise>
<Optimization_penalties_right_width>1.0</Optimization_penalties_right_width>
<thresholds_noise_level>0.1</thresholds_noise_level>
<Optimization_penalties_position>0.0</Optimization_penalties_position>
<Optimization_optimization>no</Optimization_optimization>
<deconvolution_fitting_max_iteration>10</deconvolution_fitting_max_iteration>
<deconvolution_scaling>0.12</deconvolution_scaling>
<deconvolution_fitting_penalties_position>0.0</deconvolution_fitting_penalties_position>
<deconvolution_fitting_penalties_right_width>0.0</deconvolution_fitting_penalties_right_width>
<deconvolution_fitting_fwhm_threshold>0.7</deconvolution_fitting_fwhm_threshold>
<deconvolution_right_width>2</deconvolution_right_width>
<deconvolution_fitting_eps_rel>1.0E-5</deconvolution_fitting_eps_rel>
<Optimization_penalties_left_width>1.0</Optimization_penalties_left_width>
<Optimization_delta_abs_error>1.0E-4</Optimization_delta_abs_error>
<deconvolution_left_width>2</deconvolution_left_width>
<Optimization_delta_rel_error>1.0E-4</Optimization_delta_rel_error>
<thresholds_correlation>0.5</thresholds_correlation>
<thresholds_peak_bound_ms2_level>50.0</thresholds_peak_bound_ms2_level>
<wavelet_transform_scale>0.15</wavelet_transform_scale>
<deconvolution_fitting_penalties_height>1.0</deconvolution_fitting_penalties_height>
<WinLen>200.0</WinLen>
</PeakPicker>
<FileHistory>
<file_path3>E:\Dropbox\=Research Projects=\EED Tandem of GAG\Boons DP4 standards\Boons #23\-4\EDD\Boons#23, EDD, 4-.gwp</file_path3>
<file_path2>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P6.8\JL P6.8.gwp</file_path2>
<file_path1>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P7.1\JL P7.1.gwp</file_path1>
<file_path0>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P8.2\JL P8.2.gwp</file_path0>
<file_path7>E:\Dropbox\=Research Projects=\EED Tandem of GAG\Oligo from Jian Liu\15mer\DP15, 5S, 5-\CID\Peak list JL DP15, S5, 5-, CID, FTMS sn10.txt</file_path7>
<file_path6>E:\Dropbox\=Research Projects=\EED Tandem of GAG\Boons DP4 standards\Boons #23\-4\NETD\Boons#23, NETD, 4-.gwp</file_path6>
<file_path5>E:\Dropbox\=Research Paperworks=\Papers\Co Paper with Xiang, EDD of GAG, level 1\Paper Figures\02212  two isoforms.gwp</file_path5>
<file_path4>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P8.3\JL P8.3.gwp</file_path4>
<file_type1>Workspace</file_type1>
<file_type2>Workspace</file_type2>
<file_type3>Workspace</file_type3>
<file_type4>Workspace</file_type4>
<file_type0>Workspace</file_type0>
<file_type5>Workspace</file_type5>
<file_type6>Workspace</file_type6>
<file_type7>PeakList</file_type7>
</FileHistory>
<ResidueHistory>
<queue_size>3</queue_size>
<type_name2>IdoA</type_name2>
<type_name1>S</type_name1>
<type_name0>GlcN</type_name0>
</ResidueHistory>
<AnnotationReportOptions>
<draw_y_margin>20</draw_y_margin>
<annotation_line_miny>12</annotation_line_miny>
<chart_width>700</chart_width>
<annotation_margin>10</annotation_margin>
<annotation_mz_size>10</annotation_mz_size>
<show_raw_spectrum>false</show_raw_spectrum>
<show_complete_peak_list>true</show_complete_peak_list>
<show_empty_annotations>false</show_empty_annotations>
<spectrum_color>-16777216</spectrum_color>
<show_max_intensity>true</show_max_intensity>
<show_relative_intensities>true</show_relative_intensities>
<annotation_mz_font>SansSerif.plain</annotation_mz_font>
<chart_y_margin>20</chart_y_margin>
<annotation_line_width>1.0</annotation_line_width>
<highlighted_color>-256</highlighted_color>
<draw_x_margin>20</draw_x_margin>
<chart_height>400</chart_height>
<chart_x_margin>20</chart_x_margin>
<mass_text_color>-16777216</mass_text_color>
<scale_glycans>0.35</scale_glycans>
<connection_lines_color>-4144960</connection_lines_color>
</AnnotationReportOptions>
<PeakfinderOptions>
<min_pyr>0</min_pyr>
<min_neu5ac>0</min_neu5ac>
<min_ddhex>0</min_ddhex>
<derivatization>Und</derivatization>
<max_hep>0</max_hep>
<min_hexa>0</min_hexa>
<reducing_end>freeEnd</reducing_end>
<max_pc>0</max_pc>
<min_hep>0</min_hep>
<max_dpen>0</max_dpen>
<max_mehex>0</max_mehex>
<max_ddhex>0</max_ddhex>
<min_hex>0</min_hex>
<max_neu5aclac>0</max_neu5aclac>
<min_neu5gclac>0</min_neu5gclac>
<min_mur>0</min_mur>
<min_kdp>0</min_kdp>
<min_kdn>0</min_kdn>
<max_neu5gclac>0</max_neu5gclac>
<min_dhex>0</min_dhex>
<min_neu5gc>0</min_neu5gc>
<min_hexnac>0</min_hexnac>
<max_pen>0</max_pen>
<max_hexn>0</max_hexn>
<max_mur>0</max_mur>
<max_dhex>2</max_dhex>
<max_kdn>0</max_kdn>
<max_kdo>0</max_kdo>
<max_ac>0</max_ac>
<max_hexa>0</max_hexa>
<min_p>0</min_p>
<min_pen>0</min_pen>
<max_p>0</max_p>
<min_dpen>0</min_dpen>
<min_neu5aclac>0</min_neu5aclac>
<min_s>0</min_s>
<other_redend_mass>0.0</other_redend_mass>
<min_or2>0</min_or2>
<min_or3>0</min_or3>
<or1_mass>0.0</or1_mass>
<max_neu5ac>2</max_neu5ac>
<max_s>0</max_s>
<min_or1>0</min_or1>
<min_mehex>0</min_mehex>
<max_hexnac>7</max_hexnac>
<max_hex>8</max_hex>
<or3_mass>0.0</or3_mass>
<or2_mass>0.0</or2_mass>
<min_hexn>0</min_hexn>
<min_dhexa>0</min_dhexa>
<min_pc>0</min_pc>
<max_dhexa>0</max_dhexa>
<other_redend_name>XXX</other_redend_name>
<min_ac>0</min_ac>
<max_or1>0</max_or1>
<max_neu5gc>0</max_neu5gc>
<max_pyr>0</max_pyr>
<max_or2>0</max_or2>
<max_or3>0</max_or3>
</PeakfinderOptions>
<FragmentOptions>
<add_xfragments>true</add_xfragments>
<add_cfragments>true</add_cfragments>
<max_no_crossrings>1</max_no_crossrings>
<internal_fragments>true</internal_fragments>
<add_afragments>true</add_afragments>
<max_no_cleavages>2</max_no_cleavages>
<add_zfragments>true</add_zfragments>
<add_yfragments>true</add_yfragments>
<add_bfragments>true</add_bfragments>
</FragmentOptions>
<ProfilerOptions>
<dictionaries>Carbbank</dictionaries>
<derivatization>Und</derivatization>
<last_type/>
<other_redend_mass>0.0</other_redend_mass>
<other_redend_name/>
<user_dictionaries_filename/>
<reducing_end>freeEnd</reducing_end>
<last_source/>
<last_dict_name/>
<clear_existing_annotations>false</clear_existing_annotations>
</ProfilerOptions>
<CompositionOptions>
<dpen>0</dpen>
<or1>0</or1>
<dhexa>0</dhexa>
<or2>0</or2>
<ddhex>0</ddhex>
<neu5aclac>0</neu5aclac>
<pyr>0</pyr>
<hexnac>0</hexnac>
<hex>0</hex>
<hep>0</hep>
<or1_mass>0.0</or1_mass>
<or3>0</or3>
<neu5gc>0</neu5gc>
<hexn>0</hexn>
<mur>0</mur>
<or3_mass>0.0</or3_mass>
<or2_mass>0.0</or2_mass>
<mehex>0</mehex>
<pen>0</pen>
<kdp>0</kdp>
<kdn>0</kdn>
<s>0</s>
<hexa>0</hexa>
<neu5ac>0</neu5ac>
<pc>0</pc>
<p>0</p>
<neu5gclac>0</neu5gclac>
<ac>0</ac>
<dhex>0</dhex>
</CompositionOptions>
<AnnotationOptions>
<gain_nh3>false</gain_nh3>
<loss_co2>false</loss_co2>
<max_ex_k_ions>999</max_ex_k_ions>
<max_ex_li_ions>999</max_ex_li_ions>
<derive_from_parent>true</derive_from_parent>
<mass_accuracy>2.0</mass_accuracy>
<max_no_na_ions>0</max_no_na_ions>
<max_no_charges>4</max_no_charges>
<max_ex_na_ions>999</max_ex_na_ions>
<max_no_k_ions>0</max_no_k_ions>
<mass_accuracy_unit>ppm</mass_accuracy_unit>
<max_no_li_ions>0</max_no_li_ions>
<loss_nh3>false</loss_nh3>
<max_no_h_ions>4</max_no_h_ions>
<gain_co2>false</gain_co2>
<gain_h2o>false</gain_h2o>
<negative_mode>true</negative_mode>
<loss_h2o>false</loss_h2o>
<compute_exchanges>false</compute_exchanges>
<clear_existing_annotations>true</clear_existing_annotations>
</AnnotationOptions>
<ProfilesComparisonReportOptions>
<deconvolution>0</deconvolution>
<normalizebyrow>true</normalizebyrow>
<representation>1</representation>
<normalization>3</normalization>
</ProfilesComparisonReportOptions>
<GAGOptions>
<allow_redend_loss>false</allow_redend_loss>
<gag_families>heparan</gag_families>
<min_no_units>10</min_no_units>
<modifications>None</modifications>
<max_no_sulfates>0</max_no_sulfates>
<max_no_acetyls>0</max_no_acetyls>
<min_no_acetyls>0</min_no_acetyls>
<is_reduced>false</is_reduced>
<derivatization>Und</derivatization>
<max_no_units>10</max_no_units>
<min_no_sulfates>0</min_no_sulfates>
<is_unsaturated>false</is_unsaturated>
<allow_unlikely_acetylation>false</allow_unlikely_acetylation>
</GAGOptions>
<GraphicOptions>
<composition_font_size_custom>18</composition_font_size_custom>
<orientation>0</orientation>
<mass_text_font_face_custom>SansSerif.plain</mass_text_font_face_custom>
<theme>org.pushingpixels.substance.api.skin.OfficeBlue2007Skin</theme>
<collapse_multiple_antennae>false</collapse_multiple_antennae>
<node_font_size_custom>14</node_font_size_custom>
<display>normalinfo</display>
<mass_text_space_custom>15</mass_text_space_custom>
<show_info>true</show_info>
<save_spectra>true</save_spectra>
<node_space_custom>30</node_space_custom>
<scale_canvas>1.5</scale_canvas>
<composition_font_face_custom>SansSerif.plain</composition_font_face_custom>
<show_masses>false</show_masses>
<linkage_info_size_custom>12</linkage_info_size_custom>
<mass_text_size_custom>14</mass_text_size_custom>
<show_info_custom>true</show_info_custom>
<node_size_custom>22</node_size_custom>
<node_sub_space_custom>1</node_sub_space_custom>
<node_font_face_custom>SansSerif.plain</node_font_face_custom>
<linkage_info_font_face_custom>Serif.plain</linkage_info_font_face_custom>
<show_masses_canvas>true</show_masses_canvas>
<notation>cfg</notation>
<show_redend>false</show_redend>
<structures_space_custom>40</structures_space_custom>
</GraphicOptions>
<MassOptions>
<ion_cloud>0</ion_cloud>
<reducing_end_type>PNP=121.0164u</reducing_end_type>
<derivatization>Und</derivatization>
<neutral_exchanges>0</neutral_exchanges>
<isotope>MONO</isotope>
</MassOptions>
</Configuration>
<Scan name="Scan" is_msms="true">
<Structures>
<Glycan structure="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p((--4?1L-IdoA,p(--4?1D-GlcN,p((--4?1D-IdoA,p(--4?1D-GlcN,p(((--N?1S)--4?1D-GlcA,p--4?1D-GlcN,p(--6?1S)--N?1S)--3?1S)--6?1S)--2?1S)--N?1S)--6?1S)--2?1S)--N?1S)--6?1S$MONO,Und,0,0,PNP=121.0164u"/>
</Structures>
<Fragments/>
<SpectraDocument/>
<PeakList/>
<AnnotatedPeakList/>
<Notes/>
</Scan>
</GlycanWorkspace>
