<?xml version="1.0" encoding="ISO-8859-1"?><GlycanWorkspace>
<Configuration>
<dictionaries>
<uoxf_residueStylesFile>/conf/residue_styles_uoxf</uoxf_residueStylesFile>
<uoxfcol_residuePlacementsFile>/conf/residue_placements_uoxf</uoxfcol_residuePlacementsFile>
<uoxf_linkageStylesFile>/conf/linkage_styles_uoxf</uoxf_linkageStylesFile>
<crossRingFragmentTypesFile>/conf/cross_ring_fragment_types</crossRingFragmentTypesFile>
<uoxf_residuePlacementsFile>/conf/residue_placements_uoxf</uoxf_residuePlacementsFile>
<cfgLink_residueStylesFile>/conf/residue_styles_cfg</cfgLink_residueStylesFile>
<cfgBW_linkageStylesFile>/conf/linkage_styles_cfg</cfgBW_linkageStylesFile>
<residueTypesFile>/conf/residue_types</residueTypesFile>
<coreTypesFile>/conf/core_types</coreTypesFile>
<cfgBW_residueStylesFile>/conf/residue_styles_cfgbw</cfgBW_residueStylesFile>
<cfgBW_residuePlacementsFile>/conf/residue_placements_cfg</cfgBW_residuePlacementsFile>
<cfg_linkageStylesFile>/conf/linkage_styles_cfg</cfg_linkageStylesFile>
<uoxfcol_linkageStylesFile>/conf/linkage_styles_uoxf</uoxfcol_linkageStylesFile>
<text_residueStylesFile>/conf/residue_styles_text</text_residueStylesFile>
<cfgLink_linkageStylesFile>/conf/linkage_styles_cfglink</cfgLink_linkageStylesFile>
<uoxfcol_residueStylesFile>/conf/residue_styles_uoxfcol</uoxfcol_residueStylesFile>
<terminalTypesFile>/conf/terminal_types</terminalTypesFile>
<cfgLink_residuePlacementsFile>/conf/residue_placements_uoxf</cfgLink_residuePlacementsFile>
<text_linkageStylesFile>/conf/linkage_styles_cfg</text_linkageStylesFile>
<cfg_residuePlacementsFile>/conf/residue_placements_cfg</cfg_residuePlacementsFile>
<text_residuePlacementsFile>/conf/residue_placements_cfg</text_residuePlacementsFile>
<cfg_residueStylesFile>/conf/residue_styles_cfg</cfg_residueStylesFile>
</dictionaries>
<PeakPicker>
<deconvolution_fitting_eps_abs>1.0E-5</deconvolution_fitting_eps_abs>
<thresholds_peak_bound>200.0</thresholds_peak_bound>
<wavelet_transform_spacing>0.001</wavelet_transform_spacing>
<thresholds_search_radius>3</thresholds_search_radius>
<deconvolution_fitting_penalties_left_width>0.0</deconvolution_fitting_penalties_left_width>
<thresholds_fwhm_bound>0.2</thresholds_fwhm_bound>
<deconvolution_skip_deconvolution>yes</deconvolution_skip_deconvolution>
<Optimization_iterations>15</Optimization_iterations>
<deconvolution_asym_threshold>0.3</deconvolution_asym_threshold>
<thresholds_signal_to_noise>2.0</thresholds_signal_to_noise>
<Optimization_penalties_right_width>1.0</Optimization_penalties_right_width>
<thresholds_noise_level>0.1</thresholds_noise_level>
<Optimization_penalties_position>0.0</Optimization_penalties_position>
<Optimization_optimization>no</Optimization_optimization>
<deconvolution_fitting_max_iteration>10</deconvolution_fitting_max_iteration>
<deconvolution_scaling>0.12</deconvolution_scaling>
<deconvolution_fitting_penalties_position>0.0</deconvolution_fitting_penalties_position>
<deconvolution_fitting_penalties_right_width>0.0</deconvolution_fitting_penalties_right_width>
<deconvolution_fitting_fwhm_threshold>0.7</deconvolution_fitting_fwhm_threshold>
<deconvolution_right_width>2</deconvolution_right_width>
<deconvolution_fitting_eps_rel>1.0E-5</deconvolution_fitting_eps_rel>
<Optimization_penalties_left_width>1.0</Optimization_penalties_left_width>
<Optimization_delta_abs_error>1.0E-4</Optimization_delta_abs_error>
<deconvolution_left_width>2</deconvolution_left_width>
<Optimization_delta_rel_error>1.0E-4</Optimization_delta_rel_error>
<thresholds_correlation>0.5</thresholds_correlation>
<thresholds_peak_bound_ms2_level>50.0</thresholds_peak_bound_ms2_level>
<wavelet_transform_scale>0.15</wavelet_transform_scale>
<deconvolution_fitting_penalties_height>1.0</deconvolution_fitting_penalties_height>
<WinLen>200.0</WinLen>
</PeakPicker>
<FileHistory>
<file_path3>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P8.2\JL P8.2.gwp</file_path3>
<file_path2>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P8.3\JL P8.3.gwp</file_path2>
<file_path1>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P7.1\JL P7.1.gwp</file_path1>
<file_path0>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P7.1\-3\JL P7.1 -3.txt</file_path0>
<file_path7>E:\Dropbox\=Research Projects=\EED Tandem of GAG\Boons DP4 standards\Boons #23\-4\NETD\Boons#23, NETD, 4-.gwp</file_path7>
<file_path6>E:\Dropbox\=Research Paperworks=\Papers\Co Paper with Xiang, EDD of GAG, level 1\Paper Figures\02212  two isoforms.gwp</file_path6>
<file_path5>E:\Dropbox\=Research Projects=\EED Tandem of GAG\Boons DP4 standards\Boons #23\-4\EDD\Boons#23, EDD, 4-.gwp</file_path5>
<file_path4>E:\Dropbox\=Research Projects=\EED Tandem of GAG\JL samples\JL P6.8\JL P6.8.gwp</file_path4>
<file_type1>Workspace</file_type1>
<file_type2>Workspace</file_type2>
<file_type3>Workspace</file_type3>
<file_type4>Workspace</file_type4>
<file_type0>PeakList</file_type0>
<file_type5>Workspace</file_type5>
<file_type6>Workspace</file_type6>
<file_type7>Workspace</file_type7>
</FileHistory>
<ResidueHistory>
<queue_size>3</queue_size>
<type_name2>IdoA</type_name2>
<type_name1>S</type_name1>
<type_name0>GlcN</type_name0>
</ResidueHistory>
<AnnotationReportOptions>
<draw_y_margin>20</draw_y_margin>
<annotation_line_miny>12</annotation_line_miny>
<chart_width>700</chart_width>
<annotation_margin>10</annotation_margin>
<annotation_mz_size>10</annotation_mz_size>
<show_raw_spectrum>false</show_raw_spectrum>
<show_complete_peak_list>true</show_complete_peak_list>
<show_empty_annotations>false</show_empty_annotations>
<spectrum_color>-16777216</spectrum_color>
<show_max_intensity>true</show_max_intensity>
<show_relative_intensities>true</show_relative_intensities>
<annotation_mz_font>SansSerif.plain</annotation_mz_font>
<chart_y_margin>20</chart_y_margin>
<annotation_line_width>1.0</annotation_line_width>
<highlighted_color>-256</highlighted_color>
<draw_x_margin>20</draw_x_margin>
<chart_height>400</chart_height>
<chart_x_margin>20</chart_x_margin>
<mass_text_color>-16777216</mass_text_color>
<scale_glycans>0.35</scale_glycans>
<connection_lines_color>-4144960</connection_lines_color>
</AnnotationReportOptions>
<PeakfinderOptions>
<min_pyr>0</min_pyr>
<min_neu5ac>0</min_neu5ac>
<min_ddhex>0</min_ddhex>
<derivatization>Und</derivatization>
<max_hep>0</max_hep>
<min_hexa>0</min_hexa>
<reducing_end>freeEnd</reducing_end>
<max_pc>0</max_pc>
<min_hep>0</min_hep>
<max_dpen>0</max_dpen>
<max_mehex>0</max_mehex>
<max_ddhex>0</max_ddhex>
<min_hex>0</min_hex>
<max_neu5aclac>0</max_neu5aclac>
<min_neu5gclac>0</min_neu5gclac>
<min_mur>0</min_mur>
<min_kdp>0</min_kdp>
<min_kdn>0</min_kdn>
<max_neu5gclac>0</max_neu5gclac>
<min_dhex>0</min_dhex>
<min_neu5gc>0</min_neu5gc>
<min_hexnac>0</min_hexnac>
<max_pen>0</max_pen>
<max_hexn>0</max_hexn>
<max_mur>0</max_mur>
<max_dhex>2</max_dhex>
<max_kdn>0</max_kdn>
<max_kdo>0</max_kdo>
<max_ac>0</max_ac>
<max_hexa>0</max_hexa>
<min_p>0</min_p>
<min_pen>0</min_pen>
<max_p>0</max_p>
<min_dpen>0</min_dpen>
<min_neu5aclac>0</min_neu5aclac>
<min_s>0</min_s>
<other_redend_mass>0.0</other_redend_mass>
<min_or2>0</min_or2>
<min_or3>0</min_or3>
<or1_mass>0.0</or1_mass>
<max_neu5ac>2</max_neu5ac>
<max_s>0</max_s>
<min_or1>0</min_or1>
<min_mehex>0</min_mehex>
<max_hexnac>7</max_hexnac>
<max_hex>8</max_hex>
<or3_mass>0.0</or3_mass>
<or2_mass>0.0</or2_mass>
<min_hexn>0</min_hexn>
<min_dhexa>0</min_dhexa>
<min_pc>0</min_pc>
<max_dhexa>0</max_dhexa>
<other_redend_name>XXX</other_redend_name>
<min_ac>0</min_ac>
<max_or1>0</max_or1>
<max_neu5gc>0</max_neu5gc>
<max_pyr>0</max_pyr>
<max_or2>0</max_or2>
<max_or3>0</max_or3>
</PeakfinderOptions>
<FragmentOptions>
<add_xfragments>true</add_xfragments>
<add_cfragments>true</add_cfragments>
<max_no_crossrings>1</max_no_crossrings>
<internal_fragments>true</internal_fragments>
<add_afragments>true</add_afragments>
<max_no_cleavages>2</max_no_cleavages>
<add_zfragments>true</add_zfragments>
<add_yfragments>true</add_yfragments>
<add_bfragments>true</add_bfragments>
</FragmentOptions>
<ProfilerOptions>
<dictionaries>Carbbank</dictionaries>
<derivatization>Und</derivatization>
<last_type/>
<other_redend_mass>0.0</other_redend_mass>
<other_redend_name/>
<user_dictionaries_filename/>
<reducing_end>freeEnd</reducing_end>
<last_source/>
<last_dict_name/>
<clear_existing_annotations>false</clear_existing_annotations>
</ProfilerOptions>
<CompositionOptions>
<dpen>0</dpen>
<or1>0</or1>
<dhexa>0</dhexa>
<or2>0</or2>
<ddhex>0</ddhex>
<neu5aclac>0</neu5aclac>
<pyr>0</pyr>
<hexnac>0</hexnac>
<hex>0</hex>
<hep>0</hep>
<or1_mass>0.0</or1_mass>
<or3>0</or3>
<neu5gc>0</neu5gc>
<hexn>0</hexn>
<mur>0</mur>
<or3_mass>0.0</or3_mass>
<or2_mass>0.0</or2_mass>
<mehex>0</mehex>
<pen>0</pen>
<kdp>0</kdp>
<kdn>0</kdn>
<s>0</s>
<hexa>0</hexa>
<neu5ac>0</neu5ac>
<pc>0</pc>
<p>0</p>
<neu5gclac>0</neu5gclac>
<ac>0</ac>
<dhex>0</dhex>
</CompositionOptions>
<AnnotationOptions>
<gain_nh3>false</gain_nh3>
<loss_co2>false</loss_co2>
<max_ex_k_ions>999</max_ex_k_ions>
<max_ex_li_ions>999</max_ex_li_ions>
<derive_from_parent>true</derive_from_parent>
<mass_accuracy>10.0</mass_accuracy>
<max_no_na_ions>0</max_no_na_ions>
<max_no_charges>4</max_no_charges>
<max_ex_na_ions>999</max_ex_na_ions>
<max_no_k_ions>0</max_no_k_ions>
<mass_accuracy_unit>ppm</mass_accuracy_unit>
<max_no_li_ions>0</max_no_li_ions>
<loss_nh3>false</loss_nh3>
<max_no_h_ions>4</max_no_h_ions>
<gain_co2>false</gain_co2>
<gain_h2o>false</gain_h2o>
<negative_mode>true</negative_mode>
<loss_h2o>false</loss_h2o>
<compute_exchanges>false</compute_exchanges>
<clear_existing_annotations>true</clear_existing_annotations>
</AnnotationOptions>
<ProfilesComparisonReportOptions>
<deconvolution>0</deconvolution>
<normalizebyrow>true</normalizebyrow>
<representation>1</representation>
<normalization>3</normalization>
</ProfilesComparisonReportOptions>
<GAGOptions>
<allow_redend_loss>false</allow_redend_loss>
<gag_families>heparan</gag_families>
<min_no_units>10</min_no_units>
<modifications>None</modifications>
<max_no_sulfates>0</max_no_sulfates>
<max_no_acetyls>0</max_no_acetyls>
<min_no_acetyls>0</min_no_acetyls>
<is_reduced>false</is_reduced>
<derivatization>Und</derivatization>
<is_unsaturated>false</is_unsaturated>
<allow_unlikely_acetylation>false</allow_unlikely_acetylation>
<max_no_units>10</max_no_units>
<min_no_sulfates>0</min_no_sulfates>
</GAGOptions>
<GraphicOptions>
<composition_font_size_custom>18</composition_font_size_custom>
<orientation>0</orientation>
<mass_text_font_face_custom>SansSerif.plain</mass_text_font_face_custom>
<theme>org.pushingpixels.substance.api.skin.OfficeBlue2007Skin</theme>
<collapse_multiple_antennae>false</collapse_multiple_antennae>
<node_font_size_custom>14</node_font_size_custom>
<display>normalinfo</display>
<mass_text_space_custom>15</mass_text_space_custom>
<show_info>true</show_info>
<save_spectra>true</save_spectra>
<node_space_custom>30</node_space_custom>
<scale_canvas>1.5</scale_canvas>
<composition_font_face_custom>SansSerif.plain</composition_font_face_custom>
<show_masses>false</show_masses>
<linkage_info_size_custom>12</linkage_info_size_custom>
<mass_text_size_custom>14</mass_text_size_custom>
<show_info_custom>true</show_info_custom>
<node_size_custom>22</node_size_custom>
<node_sub_space_custom>1</node_sub_space_custom>
<node_font_face_custom>SansSerif.plain</node_font_face_custom>
<linkage_info_font_face_custom>Serif.plain</linkage_info_font_face_custom>
<show_masses_canvas>true</show_masses_canvas>
<notation>cfg</notation>
<show_redend>false</show_redend>
<structures_space_custom>40</structures_space_custom>
</GraphicOptions>
<MassOptions>
<ion_cloud>-3H</ion_cloud>
<reducing_end_type>PNP=121.0164u</reducing_end_type>
<derivatization>Und</derivatization>
<neutral_exchanges>0</neutral_exchanges>
<isotope>MONO</isotope>
</MassOptions>
</Configuration>
<Scan name="Scan" is_msms="true">
<Structures>
<Glycan structure="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-3H,0,PNP=121.0164u"/>
</Structures>
<Fragments/>
<SpectraDocument/>
<PeakList>
<Peak mz_ratio="173.6927" intensity="1.3083683E7"/>
<Peak mz_ratio="173.8039" intensity="6379954.0"/>
<Peak mz_ratio="218.0354" intensity="1973042.0"/>
<Peak mz_ratio="259.9655" intensity="2196645.0"/>
<Peak mz_ratio="267.3686" intensity="2091202.0"/>
<Peak mz_ratio="267.3872" intensity="2738783.0"/>
<Peak mz_ratio="267.3925" intensity="2738783.0"/>
<Peak mz_ratio="267.3948" intensity="2738783.0"/>
<Peak mz_ratio="267.4165" intensity="2738783.0"/>
<Peak mz_ratio="267.4253" intensity="2738783.0"/>
<Peak mz_ratio="285.0297" intensity="1618050.0"/>
<Peak mz_ratio="288.9897" intensity="1513333.0"/>
<Peak mz_ratio="337.0537" intensity="3117582.0"/>
<Peak mz_ratio="339.8843" intensity="2.1963034E7"/>
<Peak mz_ratio="340.7475" intensity="1966080.0"/>
<Peak mz_ratio="341.8813" intensity="2.195633E7"/>
<Peak mz_ratio="348.052" intensity="5273719.0"/>
<Peak mz_ratio="361.0341" intensity="2003958.0"/>
<Peak mz_ratio="364.0657" intensity="1679403.0"/>
<Peak mz_ratio="364.0705" intensity="1679403.0"/>
<Peak mz_ratio="369.0351" intensity="3757465.0"/>
<Peak mz_ratio="375.9933" intensity="3227658.0"/>
<Peak mz_ratio="377.0116" intensity="2287366.0"/>
<Peak mz_ratio="394.7754" intensity="2987763.0"/>
<Peak mz_ratio="408.9938" intensity="3343377.0"/>
<Peak mz_ratio="415.0404" intensity="5803565.0"/>
<Peak mz_ratio="415.0414" intensity="5803565.0"/>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Peak mz_ratio="426.9975" intensity="2010769.0"/>
<Peak mz_ratio="432.0424" intensity="1.709004E7"/>
<Peak mz_ratio="433.0525" intensity="1.6130231E7"/>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Peak mz_ratio="447.032" intensity="1579971.0"/>
<Peak mz_ratio="447.0365" intensity="1579971.0"/>
<Peak mz_ratio="457.8884" intensity="5863422.0"/>
<Peak mz_ratio="459.8985" intensity="2071972.0"/>
<Peak mz_ratio="460.9671" intensity="1941487.0"/>
<Peak mz_ratio="465.0424" intensity="3.0026994E7"/>
<Peak mz_ratio="466.0467" intensity="3967706.0"/>
<Peak mz_ratio="474.7332" intensity="3022143.0"/>
<Peak mz_ratio="520.0753" intensity="4413741.0"/>
<Peak mz_ratio="520.5869" intensity="1788836.0"/>
<Peak mz_ratio="521.068" intensity="1.496625152E9"/>
<Peak mz_ratio="521.4025" intensity="7.7896672E8"/>
<Peak mz_ratio="521.7357" intensity="2.8335184E8"/>
<Peak mz_ratio="522.0699" intensity="8.6491296E7"/>
<Peak mz_ratio="522.4032" intensity="3.1431074E7"/>
<Peak mz_ratio="522.7365" intensity="1.0512347E7"/>
<Peak mz_ratio="524.5863" intensity="3001673.0"/>
<Peak mz_ratio="524.8984" intensity="1740765.0"/>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Peak mz_ratio="537.064" intensity="5136066.0"/>
<Peak mz_ratio="538.0677" intensity="1572859.0"/>
<Peak mz_ratio="545.0673" intensity="4706397.0"/>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Peak mz_ratio="583.0732" intensity="8197914.0"/>
<Peak mz_ratio="584.0945" intensity="1719935.0"/>
<Peak mz_ratio="591.0721" intensity="3588716.0"/>
<Peak mz_ratio="608.0737" intensity="7619570.0"/>
<Peak mz_ratio="609.0696" intensity="1536844.0"/>
<Peak mz_ratio="609.0821" intensity="1536844.0"/>
<Peak mz_ratio="624.0736" intensity="1.5619973E7"/>
<Peak mz_ratio="624.5712" intensity="5727650.0"/>
<Peak mz_ratio="625.0603" intensity="1717441.0"/>
<Peak mz_ratio="632.5745" intensity="8.0059832E7"/>
<Peak mz_ratio="633.0751" intensity="2.855901E7"/>
<Peak mz_ratio="633.5814" intensity="1.54636704E8"/>
<Peak mz_ratio="634.0825" intensity="5.764614E7"/>
<Peak mz_ratio="634.5822" intensity="1.7317598E7"/>
<Peak mz_ratio="635.0847" intensity="7163316.0"/>
<Peak mz_ratio="635.5842" intensity="2466422.0"/>
<Peak mz_ratio="651.0963" intensity="2221725.0"/>
<Peak mz_ratio="667.0861" intensity="4663066.0"/>
<Peak mz_ratio="668.0961" intensity="7888716.0"/>
<Peak mz_ratio="668.5823" intensity="2.6379344E7"/>
<Peak mz_ratio="669.5929" intensity="3161376.0"/>
<Peak mz_ratio="684.048" intensity="1616603.0"/>
<Peak mz_ratio="684.0621" intensity="1616603.0"/>
<Peak mz_ratio="685.0853" intensity="1.1067002E7"/>
<Peak mz_ratio="685.5862" intensity="4641171.0"/>
<Peak mz_ratio="694.0953" intensity="4867099.0"/>
<Peak mz_ratio="694.5758" intensity="2341689.0"/>
<Peak mz_ratio="703.0964" intensity="4423856.0"/>
<Peak mz_ratio="703.5837" intensity="1.2206497E7"/>
<Peak mz_ratio="704.0932" intensity="6444359.0"/>
<Peak mz_ratio="704.5973" intensity="2077860.0"/>
<Peak mz_ratio="708.0856" intensity="2.2234614E7"/>
<Peak mz_ratio="708.5876" intensity="1.0880469E7"/>
<Peak mz_ratio="709.0853" intensity="3782529.0"/>
<Peak mz_ratio="712.1036" intensity="8474014.0"/>
<Peak mz_ratio="712.6" intensity="6304374.0"/>
<Peak mz_ratio="713.0957" intensity="4.943594E7"/>
<Peak mz_ratio="714.0942" intensity="1.2846135E7"/>
<Peak mz_ratio="715.0855" intensity="2061247.0"/>
<Peak mz_ratio="727.5969" intensity="7732966.0"/>
<Peak mz_ratio="728.1109" intensity="4213942.0"/>
<Peak mz_ratio="731.1106" intensity="1.3520708E7"/>
<Peak mz_ratio="732.1126" intensity="3495939.0"/>
<Peak mz_ratio="736.5901" intensity="1925006.0"/>
<Peak mz_ratio="740.5945" intensity="2844975.0"/>
<Peak mz_ratio="741.1149" intensity="8102568.0"/>
<Peak mz_ratio="741.6152" intensity="3931281.0"/>
<Peak mz_ratio="749.5938" intensity="1.4303366E7"/>
<Peak mz_ratio="750.092" intensity="7891737.0"/>
<Peak mz_ratio="750.5977" intensity="1.714028E7"/>
<Peak mz_ratio="751.1055" intensity="9192522.0"/>
<Peak mz_ratio="751.6041" intensity="3383019.0"/>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Peak mz_ratio="752.5906" intensity="9226983.0"/>
<Peak mz_ratio="753.0906" intensity="3289115.0"/>
<Peak mz_ratio="759.1032" intensity="2.3791842E7"/>
<Peak mz_ratio="759.6052" intensity="6.9990112E7"/>
<Peak mz_ratio="760.1081" intensity="3.4520208E7"/>
<Peak mz_ratio="760.6092" intensity="1.2888431E7"/>
<Peak mz_ratio="761.1043" intensity="4156510.0"/>
<Peak mz_ratio="767.0939" intensity="5033417.0"/>
<Peak mz_ratio="767.6131" intensity="2938222.0"/>
<Peak mz_ratio="769.1423" intensity="4.392474E7"/>
<Peak mz_ratio="770.1423" intensity="1.1861181E7"/>
<Peak mz_ratio="771.143" intensity="2206545.0"/>
<Peak mz_ratio="772.5997" intensity="1.4217433E7"/>
<Peak mz_ratio="773.0989" intensity="8163643.0"/>
<Peak mz_ratio="773.5833" intensity="2894312.0"/>
<Peak mz_ratio="775.6078" intensity="1.0851354E7"/>
<Peak mz_ratio="776.1096" intensity="5509956.0"/>
<Peak mz_ratio="776.595" intensity="2299046.0"/>
<Peak mz_ratio="781.0939" intensity="1.2716181E7"/>
<Peak mz_ratio="781.6016" intensity="1.02677656E8"/>
<Peak mz_ratio="782.1037" intensity="1.21416216E8"/>
<Peak mz_ratio="782.6063" intensity="5.50259E7"/>
<Peak mz_ratio="783.1047" intensity="2.1007604E7"/>
<Peak mz_ratio="783.6073" intensity="6553540.0"/>
<Peak mz_ratio="784.0776" intensity="2205867.0"/>
<Peak mz_ratio="786.0722" intensity="2913749.0"/>
<Peak mz_ratio="794.054" intensity="2516448.0"/>
<Peak mz_ratio="797.5966" intensity="1.7884684E7"/>
<Peak mz_ratio="798.1018" intensity="9951256.0"/>
<Peak mz_ratio="799.1015" intensity="1654025.0"/>
<Peak mz_ratio="826.0302" intensity="4705907.0"/>
<Peak mz_ratio="831.1293" intensity="1990233.0"/>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Peak mz_ratio="842.6628" intensity="2.0100348E7"/>
<Peak mz_ratio="843.1657" intensity="1.4112915E7"/>
<Peak mz_ratio="843.6674" intensity="5727410.0"/>
<Peak mz_ratio="844.1458" intensity="2593209.0"/>
<Peak mz_ratio="850.1043" intensity="8001620.0"/>
<Peak mz_ratio="851.1101" intensity="1.7814554E7"/>
<Peak mz_ratio="852.0982" intensity="4727962.0"/>
<Peak mz_ratio="882.6382" intensity="1.18473904E8"/>
<Peak mz_ratio="883.1393" intensity="8.9162528E7"/>
<Peak mz_ratio="883.6401" intensity="3.6252632E7"/>
<Peak mz_ratio="884.1459" intensity="1.1472418E7"/>
<Peak mz_ratio="884.6626" intensity="4021100.0"/>
<Peak mz_ratio="910.1376" intensity="2096491.0"/>
<Peak mz_ratio="910.1537" intensity="2096491.0"/>
<Peak mz_ratio="953.0073" intensity="1496786.0"/>
<Peak mz_ratio="953.0198" intensity="1496786.0"/>
<Peak mz_ratio="953.0466" intensity="1496786.0"/>
<Peak mz_ratio="954.1211" intensity="1.1456048E7"/>
<Peak mz_ratio="955.1371" intensity="3224193.0"/>
<Peak mz_ratio="1000.1256" intensity="5808471.0"/>
<Peak mz_ratio="1001.1511" intensity="2215529.0"/>
<Peak mz_ratio="1008.1098" intensity="4405156.0"/>
<Peak mz_ratio="1009.0943" intensity="1624016.0"/>
<Peak mz_ratio="1013.1243" intensity="1.1183926E7"/>
<Peak mz_ratio="1014.1738" intensity="3955919.0"/>
<Peak mz_ratio="1025.1374" intensity="5263936.0"/>
<Peak mz_ratio="1026.1737" intensity="1498292.0"/>
<Peak mz_ratio="1026.9939" intensity="1756215.0"/>
<Peak mz_ratio="1068.1449" intensity="4801967.0"/>
<Peak mz_ratio="1069.18" intensity="1837847.0"/>
<Peak mz_ratio="1069.2079" intensity="1837847.0"/>
<Peak mz_ratio="1085.1486" intensity="2.3609534E7"/>
<Peak mz_ratio="1086.1551" intensity="3.2732114E7"/>
<Peak mz_ratio="1087.1602" intensity="1.2376129E7"/>
<Peak mz_ratio="1088.1662" intensity="3252968.0"/>
<Peak mz_ratio="1129.0535" intensity="3311441.0"/>
<Peak mz_ratio="1130.1513" intensity="1.05354344E8"/>
<Peak mz_ratio="1131.153" intensity="4.3641528E7"/>
<Peak mz_ratio="1132.1306" intensity="1.2653712E7"/>
<Peak mz_ratio="1133.18" intensity="3417427.0"/>
<Peak mz_ratio="1148.1119" intensity="2757453.0"/>
<Peak mz_ratio="1186.1954" intensity="8.4580256E7"/>
<Peak mz_ratio="1187.1997" intensity="3.4528544E7"/>
<Peak mz_ratio="1188.1911" intensity="1.0263336E7"/>
<Peak mz_ratio="1189.1785" intensity="2846722.0"/>
<Peak mz_ratio="1483.1589" intensity="1524044.0"/>
</PeakList>
<AnnotatedPeakList>
<Annotations>
<Glycan structure="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-3H,0,PNP=121.0164u"/>
<PeakAnnotationCollection>
<PeakAnnotation>
<Peak mz_ratio="173.6927" intensity="1.3083683E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="173.8039" intensity="6379954.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="218.0354" intensity="1973042.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="259.9655" intensity="2196645.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.3686" intensity="2091202.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.3872" intensity="2738783.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.3925" intensity="2738783.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.3948" intensity="2738783.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.4165" intensity="2738783.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="267.4253" intensity="2738783.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="285.0297" intensity="1618050.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="288.9897" intensity="1513333.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="337.0537" intensity="3117582.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="339.8843" intensity="2.1963034E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="340.7475" intensity="1966080.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="341.8813" intensity="2.195633E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="348.052" intensity="5273719.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="361.0341" intensity="2003958.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="364.0657" intensity="1679403.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="364.0705" intensity="1679403.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="369.0351" intensity="3757465.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="375.9933" intensity="3227658.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="377.0116" intensity="2287366.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="394.7754" intensity="2987763.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="408.9938" intensity="3343377.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="415.0404" intensity="5803565.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="415.0414" intensity="5803565.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p$MONO,Und,-H,0,PNP=121.0164u" name="B" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="CZ" mass="834.1154207779999" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#ycleavage$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#zcleavage$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="417.05771038899996" mz_ratio="416.05043395699994" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#ycleavage)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="BY" mass="834.115420778" mz_ratio="416.050433957" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#zcleavage)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="CZ" mass="834.115420778" mz_ratio="416.050433957" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-3H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-3H,0,PNP=121.0164u" name="B" mass="1251.1731311670003" mz_ratio="416.05043395700005" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="BY" mass="834.1154207780002" mz_ratio="416.05043395700005" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="416.0488" intensity="8029432.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="B" mass="834.1154207780002" mz_ratio="416.05043395700005" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="426.9975" intensity="2010769.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="432.0424" intensity="1.709004E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="433.0525" intensity="1.6130231E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p$MONO,Und,-H,0,PNP=121.0164u" name="C" mass="435.068275075" mz_ratio="434.06099864299995" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CY" mass="435.068275075" mz_ratio="434.06099864299995" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#ycleavage$MONO,Und,-H,0,PNP=121.0164u" name="CY" mass="435.068275075" mz_ratio="434.06099864299995" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CY" mass="435.068275075" mz_ratio="434.06099864299995" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="434.0595" intensity="3.1739302E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CY" mass="435.068275075" mz_ratio="434.06099864299995" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="447.032" intensity="1579971.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="447.0365" intensity="1579971.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="457.8884" intensity="5863422.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="459.8985" intensity="2071972.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="460.9671" intensity="1941487.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="465.0424" intensity="3.0026994E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p/#xcleavage_0_3--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,3}X_{GlcN}" mass="466.05298101700004" mz_ratio="465.045704585" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="466.0467" intensity="3967706.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="474.7332" intensity="3022143.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="520.0753" intensity="4413741.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="520.5869" intensity="1788836.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="521.068" intensity="1.496625152E9"/>
<Annotation ions="-3H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-3H,0,PNP=121.0164u" name="" mass="1566.2321838410003" mz_ratio="521.0701181816668" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="521.4025" intensity="7.7896672E8"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="521.7357" intensity="2.8335184E8"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="522.0699" intensity="8.6491296E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="522.4032" intensity="3.1431074E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="522.7365" intensity="1.0512347E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="524.5863" intensity="3001673.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="524.8984" intensity="1740765.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#acleavage_0_2--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}A_{GlcA}Z" mass="533.068669005" mz_ratio="532.0613925729999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_1_3$MONO,Und,-H,0,PNP=121.0164u" name="B^{1,3}X_{GlcA}" mass="533.068669005" mz_ratio="532.0613925729999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_2_4$MONO,Und,-H,0,PNP=121.0164u" name="B^{2,4}X_{GlcA}" mass="533.068669005" mz_ratio="532.0613925729999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_2_4)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{2,4}X_{GlcA}" mass="533.068669005" mz_ratio="532.0613925729999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#acleavage_0_2--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}A_{GlcA}Z" mass="533.068669005" mz_ratio="532.0613925729999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="532.0577" intensity="1.4035539E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1D-GlcA,p--4?1D-GlcN,p/#xcleavage_0_4(--N?1S)--4?1D-GlcA,p$MONO,Und,-H,0,PNP=121.0164u" name="B^{0,4}X_{GlcN}" mass="533.0686690050001" mz_ratio="532.061392573" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="537.064" intensity="5136066.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="Z" mass="538.074110389" mz_ratio="537.066833957" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="538.0677" intensity="1572859.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="545.0673" intensity="4706397.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_1_3$MONO,Und,-H,0,PNP=121.0164u" name="C^{1,3}X_{GlcA}" mass="551.0792336909999" mz_ratio="550.0719572589999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_2_4$MONO,Und,-H,0,PNP=121.0164u" name="C^{2,4}X_{GlcA}" mass="551.0792336909999" mz_ratio="550.0719572589999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_2_4)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="C^{2,4}X_{GlcA}" mass="551.0792336909999" mz_ratio="550.0719572589999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#acleavage_0_2--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}A_{GlcA}" mass="551.079233691" mz_ratio="550.071957259" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#acleavage_0_2--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}A_{GlcA}Y" mass="551.079233691" mz_ratio="550.071957259" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1D-GlcA,p--4?1D-GlcN,p/#xcleavage_0_4(--N?1S)--4?1D-GlcA,p$MONO,Und,-H,0,PNP=121.0164u" name="C^{0,4}X_{GlcN}" mass="551.079233691" mz_ratio="550.071957259" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="550.0709" intensity="3296928.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#acleavage_0_2--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}A_{GlcA}Y" mass="551.079233691" mz_ratio="550.071957259" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="583.0732" intensity="8197914.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p/#xcleavage_1_5)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{1,5}X_{GlcA}" mass="584.079589697" mz_ratio="583.0723132649999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="584.0945" intensity="1719935.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="591.0721" intensity="3588716.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="608.0737" intensity="7619570.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="609.0696" intensity="1536844.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="609.0821" intensity="1536844.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="624.0736" intensity="1.5619973E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="624.5712" intensity="5727650.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="625.0603" intensity="1717441.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="632.5745" intensity="8.0059832E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="633.0751" intensity="2.855901E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="633.5814" intensity="1.54636704E8"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="C" mass="1269.1836958530002" mz_ratio="633.5845714945001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="634.0825" intensity="5.764614E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="634.5822" intensity="1.7317598E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="635.0847" intensity="7163316.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="635.5842" intensity="2466422.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="651.0963" intensity="2221725.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="667.0861" intensity="4663066.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="668.0961" intensity="7888716.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="668.5823" intensity="2.6379344E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#acleavage_3_5--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{3,5}A_{GlcA}" mass="1339.1891751610003" mz_ratio="668.5873111485001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="669.5929" intensity="3161376.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#acleavage_1_4--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,4}A_{GlcA}" mass="1341.2048252250001" mz_ratio="669.5951361805" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="684.048" intensity="1616603.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="684.0621" intensity="1616603.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="685.0853" intensity="1.1067002E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#zcleavage)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="Z" mass="1372.189531167" mz_ratio="685.0874891515" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="685.5862" intensity="4641171.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="694.0953" intensity="4867099.0"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#ycleavage)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="Y" mass="1390.2000958530002" mz_ratio="694.0927714945001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="694.5758" intensity="2341689.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="703.0964" intensity="4423856.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="703.5837" intensity="1.2206497E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="704.0932" intensity="6444359.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="704.5973" intensity="2077860.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="708.0856" intensity="2.2234614E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_1_5)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,5}X_{GlcA}" mass="1418.195010475" mz_ratio="708.0902288054999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="708.5876" intensity="1.0880469E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="709.0853" intensity="3782529.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="712.1036" intensity="8474014.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="712.6" intensity="6304374.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="713.0957" intensity="4.943594E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="Z" mass="714.1061983769999" mz_ratio="713.0989219449999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="714.0942" intensity="1.2846135E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="715.0855" intensity="2061247.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_2_5)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{2,5}X_{GlcA}" mass="716.0888120980001" mz_ratio="715.081535666" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="715.0855" intensity="2061247.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_2_5)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{2,5}X_{GlcA}" mass="716.0888120980001" mz_ratio="715.081535666" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="727.5969" intensity="7732966.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="728.1109" intensity="4213942.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="731.1106" intensity="1.3520708E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="Y" mass="732.116763063" mz_ratio="731.109486631" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="732.1126" intensity="3495939.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="736.5901" intensity="1925006.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="740.5945" intensity="2844975.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="741.1149" intensity="8102568.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="741.6152" intensity="3931281.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="749.5938" intensity="1.4303366E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="750.092" intensity="7891737.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="750.5977" intensity="1.714028E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="751.1055" intensity="9192522.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="751.6041" intensity="3383019.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_1_3)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,3}X_{GlcA}" mass="1506.211054469" mz_ratio="752.0982508024999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_2_4)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{2,4}X_{GlcA}" mass="1506.211054469" mz_ratio="752.0982508024999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#xcleavage_0_4(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{0,4}X_{GlcN}" mass="1506.211054469" mz_ratio="752.0982508024999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_1_3--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,3}X_{GlcA}" mass="1506.211054469" mz_ratio="752.0982508024999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p/#xcleavage_0_4(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{0,4}X_{GlcN}" mass="1506.211054469" mz_ratio="752.0982508024999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p/#xcleavage_1_3--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,3}X_{GlcA}" mass="1506.2110544690001" mz_ratio="752.0982508025" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#xcleavage_0_4(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{0,4}X_{GlcN}" mass="1506.2110544690004" mz_ratio="752.0982508025002" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.0979" intensity="1.8016886E7"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p/#xcleavage_1_3--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="^{1,3}X_{GlcA}" mass="1506.2110544690004" mz_ratio="752.0982508025002" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="752.5906" intensity="9226983.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="753.0906" intensity="3289115.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="759.1032" intensity="2.3791842E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#xcleavage_1_5)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{1,5}X_{GlcN}" mass="760.1116776849999" mz_ratio="759.1044012529999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="759.1032" intensity="2.3791842E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_0_4)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{0,4}X_{GlcA}" mass="760.115026848" mz_ratio="759.1077504159999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="759.1032" intensity="2.3791842E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_0_4--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{0,4}X_{GlcA}" mass="760.115026848" mz_ratio="759.1077504159999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="759.6052" intensity="6.9990112E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="760.1081" intensity="3.4520208E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="760.6092" intensity="1.2888431E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="761.1043" intensity="4156510.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="767.0939" intensity="5033417.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="767.6131" intensity="2938222.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="769.1423" intensity="4.392474E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="770.1423" intensity="1.1861181E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="771.143" intensity="2206545.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="772.5997" intensity="1.4217433E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="773.0989" intensity="8163643.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="773.5833" intensity="2894312.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="775.6078" intensity="1.0851354E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="776.1096" intensity="5509956.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="776.595" intensity="2299046.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="781.0939" intensity="1.2716181E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="781.6016" intensity="1.02677656E8"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="782.1037" intensity="1.21416216E8"/>
<Annotation ions="-2H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S)--N?1S$MONO,Und,-2H,0,PNP=121.0164u" name="" mass="1566.2321838410003" mz_ratio="782.1088154885001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="782.6063" intensity="5.50259E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="783.1047" intensity="2.1007604E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="783.6073" intensity="6553540.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="784.0776" intensity="2205867.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="786.0722" intensity="2913749.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="794.054" intensity="2516448.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="797.5966" intensity="1.7884684E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="798.1018" intensity="9951256.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="799.1015" intensity="1654025.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="826.0302" intensity="4705907.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="831.1293" intensity="1990233.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#ccleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="834.1154207779999" mz_ratio="833.1081443459999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#bcleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#ycleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="834.115420778" mz_ratio="833.108144346" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcN,p/#ccleavage--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#zcleavage)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="CZ" mass="834.115420778" mz_ratio="833.108144346" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#ycleavage)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="BY" mass="834.1154207780002" mz_ratio="833.1081443460001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="833.113" intensity="3060455.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1L-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B" mass="834.1154207780002" mz_ratio="833.1081443460001" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="842.6628" intensity="2.0100348E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="843.1657" intensity="1.4112915E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="843.6674" intensity="5727410.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="844.1458" intensity="2593209.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="850.1043" intensity="8001620.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="851.1101" intensity="1.7814554E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="852.0982" intensity="4727962.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p/#xcleavage_0_2--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{0,2}X_{GlcN}" mass="853.1001267199999" mz_ratio="852.0928502879999" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="882.6382" intensity="1.18473904E8"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="883.1393" intensity="8.9162528E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="883.6401" intensity="3.6252632E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="884.1459" intensity="1.1472418E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="884.6626" intensity="4021100.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="910.1376" intensity="2096491.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="910.1537" intensity="2096491.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="953.0073" intensity="1496786.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="953.0198" intensity="1496786.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="953.0466" intensity="1496786.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="954.1211" intensity="1.1456048E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#zcleavage)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="Z" mass="955.131820778" mz_ratio="954.124544346" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="955.1371" intensity="3224193.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1000.1256" intensity="5808471.0"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p/#xcleavage_1_5)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="^{1,5}X_{GlcA}" mass="1001.1373000859999" mz_ratio="1000.1300236539998" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1001.1511" intensity="2215529.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1008.1098" intensity="4405156.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1009.0943" intensity="1624016.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1013.1243" intensity="1.1183926E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1014.1738" intensity="3955919.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1025.1374" intensity="5263936.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1026.1737" intensity="1498292.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1026.9939" intensity="1756215.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1068.1449" intensity="4801967.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1069.18" intensity="1837847.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1069.2079" intensity="1837847.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1085.1486" intensity="2.3609534E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1086.1551" intensity="3.2732114E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1087.1602" intensity="1.2376129E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1088.1662" intensity="3252968.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1129.0535" intensity="3311441.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1130.1513" intensity="1.05354344E8"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="PNP=121.0164u--??1D-GlcA,p--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p/#zcleavage)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="Z" mass="1131.1639087659998" mz_ratio="1130.1566323339998" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1131.153" intensity="4.3641528E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1132.1306" intensity="1.2653712E7"/>
<Annotation ions="-H" neutralExchanges="0">
<FragmentEntry fragment="?1D-GlcA,p/#bcleavage--4?1D-GlcN,p(--4?1L-GlcA,p--4?1D-GlcN,p(--4?1D-GlcA,p--4?1D-GlcN,p(--N?1S)--4?1D-GlcA,p/#xcleavage_2_5)--N?1S)--N?1S$MONO,Und,-H,0,PNP=121.0164u" name="B^{2,5}X_{GlcA}" mass="1133.146522487" mz_ratio="1132.139246055" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1133.18" intensity="3417427.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1148.1119" intensity="2757453.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1186.1954" intensity="8.4580256E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1187.1997" intensity="3.4528544E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1188.1911" intensity="1.0263336E7"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1189.1785" intensity="2846722.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
<PeakAnnotation>
<Peak mz_ratio="1483.1589" intensity="1524044.0"/>
<Annotation ions="0" neutralExchanges="0">
<FragmentEntry fragment="" name="" mass="0.0" mz_ratio="0.0" score="0.0"/>
</Annotation>
</PeakAnnotation>
</PeakAnnotationCollection>
</Annotations>
</AnnotatedPeakList>
<Notes/>
</Scan>
</GlycanWorkspace>
